# CulinarySEO

./: package-lock.json
CulinaryBE/BusinessObject/: BusinessObject.csproj
CulinaryBE/BusinessObject/AppDbContext/: CulinaryContext.cs
CulinaryBE/BusinessObject/Migrations/: 20250807030547_InitDb.Designer.cs  20250807030547_InitDb.cs  20250811134255_InitDb.Designer.cs  20250811134255_InitDb.cs  20250812030622_InitDb.Designer.cs  20250812030622_InitDb.cs  20250812030743_SeedInitialData.Designer.cs  20250812030743_SeedInitialData.cs  20250813055402_InitDb.Designer.cs  20250813055402_InitDb.cs  20250813055433_SeedInitialData.Designer.cs  20250813055433_SeedInitialData.cs  20250813082836_InitDb.Designer.cs  20250813082836_InitDb.cs  20250813082845_SeedInitialData.Designer.cs  20250813082845_SeedInitialData.cs  20250815083113_InitDb.Designer.cs  20250815083113_InitDb.cs  20250815083126_SeedInitialData.Designer.cs  20250815083126_SeedInitialData.cs  20250815094205_InitDb.Designer.cs  20250815094205_InitDb.cs  20250815094217_SeedInitialData.Designer.cs  20250815094217_SeedInitialData.cs  CulinaryContextModelSnapshot.cs
CulinaryBE/BusinessObject/Models/: ApiResponse.cs  CustomException.cs
CulinaryBE/BusinessObject/Models/Entity/: Blog.cs  BlogCategory.cs  BlogCategoryMapping.cs  BlogComment.cs  BlogImage.cs  BlogSave.cs  Cart.cs  CartItem.cs  Category.cs  ChatHistory.cs  ChatSession.cs  Customer.cs  CustomerAddress.cs  DeliverySlot.cs  Manager.cs  NotificationCustomer.cs  NotificationManager.cs  Order.cs  OrderDetail.cs  OrderStatusHistory.cs  OrderVoucher.cs  Permission.cs  Product.cs  ProductCategoryMapping.cs  ProductEmbedding.cs  ProductHistory.cs  ProductImage.cs  ProductImagesEmbedding.cs  ProductRecommendation.cs  ProductReview.cs  Role.cs  RolePermission.cs  ShipperStatus.cs  Stock.cs  (+3 more)
CulinaryBE/ServiceObject/: ServiceObject.csproj
CulinaryBE/ServiceObject/Background/: TokenSaveBackgroundService.cs  TokenSaveQueue.cs
CulinaryBE/ServiceObject/Configurations/: ConfigDependenceInjection.cs  MappingProfile.cs
CulinaryBE/ServiceObject/IServices/: IAuthService.cs  IBlogService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IElasticService.cs  IEmailService.cs  IJwtService.cs  IManagerService.cs  IOrderService.cs  IOtpService .cs  IPermissionService.cs  IProductService.cs  IRecommendationService.cs  IRoleService.cs  IWarehouseService.cs
CulinaryBE/ServiceObject/Resources/: EmailTemplates.Designer.cs  EmailTemplates.resx
CulinaryBE/ServiceObject/Services/: AuthService.cs  BlogService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  ElasticService.cs  EmailService.cs  JwtService.cs  ManagerService.cs  OrderService.cs  OtpService.cs  PermissionService.cs  ProductService.cs  RecommendationService.cs  RoleService.cs  WarehouseService.cs
(+254 files in other folders)
