.gridCol1 {
  grid-column: 1/2;
}
.gridRow1 {
  grid-row: 1/2;
}
.headerLogo {
  background-color: aqua;
}
.categoryWrapper {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(4, minmax(10px, 1fr));
  gap: 24px;
  justify-content: center;
}
.serviceItem {
  position: relative;
  display: grid;
  place-items: center;
  &:first-child {
    border-right: 1px solid var(--color-mau-nau-vien);
    &::after {
      content: "";
      position: absolute;
      width: 5px;
      height: 5px;
      top: 0;
      right: -0.2rem;
      border-radius: 100%;
      background: var(--color-mau-nau-vien);
    }
  }
  &:last-child {
    border-left: 1px solid var(--color-mau-nau-vien);
    &::before {
      content: "";
      position: absolute;
      width: 5px;
      height: 5px;
      bottom: 0;
      left: -0.2rem;
      border-radius: 100%;
      background: var(--color-mau-nau-vien);
    }
  }
}

@media screen and (max-width: 1024px) and (min-width: 641px) {
  .categoryWrapper {
    grid-template-columns: repeat(3, minmax(10px, 1fr));
  }
  .categoryItem:last-child {
    display: none;
  }
}
@media screen and (max-width: 640px) {
  .categoryWrapper {
    grid-template-columns: repeat(2, minmax(10px, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .serviceItem {
    &:first-child {
      border-right: none;
      border-bottom: 1px solid var(--color-mau-nau-vien);
      padding-bottom: 1.25rem;
      &::after {
        top: calc(100% - 0.1rem);
        left: 0;
      }
    }
    &:last-child {
      border-left: none;
      border-top: 1px solid var(--color-mau-nau-vien);
      padding-top: 1.25rem;
      &::before {
        left: 100%;
        top: -0.2rem;
      }
    }
    &:not(&:first-child, &:last-child) {
      padding: 1.25rem 0;
    }
  }
}
